{
  "name": "The Oriešeks games",
  "short_name": "Oriešeks",
  "description": "Obľúbené hry pre deti — zadarmo, bez reklám, bez registrácie. Plus vlastná séria detektívnych prípadov.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1510",
  "theme_color": "#0e1510",
  "lang": "sk",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}